{
  "name": "eqr-nlp",
  "version": "0.1.0",
  "private": true,
  "description": "A Vercel-ready research demo for Korea macro-impact forecasts from low-friction news events.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "next": "^16.2.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
